/* **************** */
/* **************** */
/* ***** Grid ***** */
.container {
  width: 100vw;
  height: 100vh;
}
.main-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* ***** right side ***** */
.right-side {
  background-color: var(--main-color);
  width: 50vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-container {
  width: 35rem;
  padding: 3rem;
  background-color: white;
  border: dashed var(--main-color);
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.form-title {
  text-align: center;
}
h1 {
  font-size: 20px;
  font-weight: 600;
}

label {
  font-size: 18px;
  font-weight: 400;
  color: var(--main-text-color);
  margin-bottom: 10px;
}

.input-div {
  width: 100%;
}
.input-style {
  background-color: var(--input-color);
  /* width: 100%; */
}

button {
  background-color: var(--main-color);
  color: white;
  text-align: center;
  font-size: 18px;
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 3px;
}

.sign-up-div p {
  text-align: center;
  margin-top: 15px;
  font-weight: 400;
  font-size: 14px;
}
.sign-up-div p>a:hover{
  font-weight: 600;
}
/* ***** left side ***** */

.left-side {
  width: 50vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  width: 35rem;
}
.image img {
  width: 100%;
}
