/* **************** */
/* ***** Grid ***** */
.container {
  width: 100vw;
  height: 100vh;
}
.main-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
/* ***** right side ***** */
.right-side {
  background-color: var(--main-color);
  width: 50vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-container {
  width: 35rem;
  padding: 3rem;
  background-color: white;
  border: dashed var(--main-color);
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.form-title {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}
label {
  font-size: 18px;
  font-weight: 400;
  color: var(--main-text-color);
  margin-bottom: 10px;
}
.input-style {
  /* color: rgba(111, 40, 119, 0.25); */
  font-size: 14px;
  /* font-family: Alexandria; */
  font-weight: 300;
  word-wrap: break-word;
}
button {
  background-color: var(--main-color);
  color: white;
  text-align: center;
  font-size: 18px;
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 3px;
}
.log-in-div {
  text-align: center;
  margin-top: 15px;
  font-weight: 400;
  font-size: 14px;
}
.log-in {
  color: var(--main-color);
}
.log-in-div p > a:hover {
  font-weight: 600;
}
/* ***** left side ***** */
.left-side {
  width: 50vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image {
  width: 35rem;
}
.image img {
  width: 100%;
}
.left-header {
  display: none;
  position: relative;
  /* justify-content: space-between; */
  width: 15rem;
}
.left-header .form-title {
  /* display: none; */
}
.left-header .icon-back {
  /* display: none; */

  position: absolute;
  right: 0;
  top: 0;
  /* margin-left: 5rem ; */
}

/* border-color: var(--main-color) !important; */

/* ***************** Media Queries ***************** */
/* ** larg ** */
@media (max-width: 1200px) {
}

/* ** medium ** */
@media (max-width: 992px) {
  .form-container {
    width: 25rem;
    padding: 2rem;
  }
}

/* ** small ** */
@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
  .main-container {
    padding: 2rem 0;
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  .right-side {
    background-color: transparent;
    order: 1;
  }
  label {
    color: var(--main-color);
  }
  .left-side .form-title {
    display: block;
  }
  .form-container {
    border: none;
  }
  .form-container .form-title {
    display: none;
  }
  .left-side {
    flex-direction: column;
    align-items: center;
  }
  .image {
    max-width: 10rem;
  }
  .left-header{
    display: flex;
  }
}
